GEMINI_API_KEY=AIzaSyCeTUh5FFktALlDPGIPjQJqbJa7dHalqk4
FLASK_DEBUG=True  # Set to False in production
# MONGO_URI=mongodb+srv://2022aryamadhavi:jcy92JtrC64qpeO5@cluster0.mgla5o6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=a47077eb44a3a0cf527bb5326256dbef3199cfbfeb7fb0d94616c31f6a750345
MONGO_URI=mongodb+srv://2022aryamadhavi:jcy92JtrC64qpeO5@cluster0.ntzhqsr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
